<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./INdex.css">
    <link rel="icon" href="/omi.png" type="image/x-icon">
   
  </head>
  <body> 
     <a id="im2" href="#"><img src="./5610930.png" class="im2-1"></a>
       <header class="img">
            <div> 
               <form action="">
                 <label >"UserName"</label>
                 <input type="text" placeholder="Enter name"><br><br>
                 <label>"Password"</label>
                 <input type="password" placeholder="Enter password"><input type="button" value="show"><br><br>
                 <label>Date of Birth</label>
                 <input type="date"><br><br>
                 <label>male</label>
                 <input type="radio"name="a" >
                 <label>female</label>
                 <input type="radio" name="a"><br><br>
                 <input type="submit">
                 <input type="button" value="loginButton">
                 <br><br>
                 <div id="d-1-3">
                     <a href="#d-1" class="btn">Div 1</a> 
                     <a href="#d-1-1" class="btn">Div 2</a>
                     <a href="#d-1-2" class="btn">Div 3</a>
                  </div>
              </form>
           </div> 
           <div>
              <img src="./omi.png" alt="omi cool" id="im">
           </div>
        </header>
         
      <div id="d-1">
        <h1>Div 1</h1>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nobis, nihil ipsa labore facilis assumenda incidunt maiores illum necessitatibus nemo modi dolor odit consectetur? Minus minima excepturi impedit aperiam quae, architecto quas nemo rem, reiciendis libero sapiente illo temporibus dolorem. Id blanditiis sed animi doloribus laborum nemo porro itaque officiis, aliquam quae voluptates molestias placeat accusamus natus maxime quia incidunt expedita modi sunt eius similique tempora facilis. Incidunt praesentium at veniam ex architecto temporibus quo dolorem unde, officia dolores est. Architecto, non reiciendis? Totam est enim aliquid, soluta in expedita necessitatibus itaque earum fuga iusto, magni quis maiores eius. Earum nam modi delectus, sequi corrupti error nisi, ea laboriosam corporis, minima aliquid consectetur perspiciatis? Ab tenetur ut excepturi modi neque magni veniam est at rem. Enim, cum repellat aut accusamus facere praesentium veniam quisquam aliquam amet alias magni, at nemo voluptatum error quasi quos est inventore cumque optio minus beatae! Quia consequatur doloribus corporis. Necessitatibus nobis quaerat ipsum eaque, sunt excepturi debitis consequatur facere alias accusamus. Quisquam officia consequatur fugiat perferendis eaque sunt, odio fugit ex voluptate enim. Ipsam pariatur corrupti illo provident similique voluptatem dicta minima reprehenderit quis, praesentium alias quasi ab nulla, nobis est, at quos itaque quia.
      </div >
         
      <div id="d-1-1">
        <h1>Div 2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptas ratione? Enim voluptatem vel autem illo quo aspernatur molestiae neque ut quasi provident, rem repellendus tenetur soluta. Soluta error, ullam vitae neque molestias autem suscipit repudiandae. Dolore suscipit nesciunt veniam labore at voluptatum rerum hic odit, inventore maiores perferendis explicabo incidunt quibusdam. Eius ea quas accusamus culpa itaque, eos ipsa mollitia, minus a odit suscipit sunt ad ullam id veniam soluta et vel. Quod delectus corrupti aut voluptate incidunt assumenda veniam a qui, totam laborum exercitationem labore modi sapiente dolores vitae officia harum itaque consequuntur architecto vero praesentium velit, alias adipisci expedita? Eveniet libero reiciendis quis, a beatae rem sequi consequatur eius! Accusantium minima qui, officiis similique doloribus voluptatum rerum excepturi eligendi hic deserunt amet vitae omnis explicabo laudantium vel totam perferendis odio laboriosam mollitia temporibus animi id. Itaque nihil tempore pariatur natus, dolor minus magni, quod vero dolores aspernatur nobis voluptatum reiciendis necessitatibus voluptates, et aliquid possimus accusamus assumenda architecto quo. Magni dicta minus illum alias mollitia quae esse, possimus rerum dolores unde voluptatibus? Iste blanditiis qui quae officiis sequi enim eaque necessitatibus? Excepturi corrupti provident ab consectetur veritatis officia eum cupiditate eaque ipsa assumenda repellendus quia soluta, beatae deserunt numquam repellat. Voluptas ratione pariatur aperiam repellat commodi? Id provident laboriosam sequi tempora, esse laborum, eaque facere totam eum hic ea blanditiis fugit pariatur, dolorem tenetur a et in. Illum earum obcaecati culpa reiciendis a omnis! Temporibus maiores delectus est vel dolor! Eum, exercitationem! Eius voluptatum, aut necessitatibus assumenda in repellat autem impedit ratione quae, eligendi esse dolorem possimus iure aperiam? Corrupti ab similique blanditiis cumque consequatur? Enim fugit saepe praesentium facere modi ipsam suscipit porro. Voluptates, rerum quisquam vitae porro tempore illum assumenda voluptate consectetur. Laborum perferendis similique magni pariatur aut, repellendus qui nostrum voluptatibus fuga earum quasi libero esse totam veritatis? Esse, beatae? Consectetur, rem autem excepturi veniam quod veritatis impedit consequuntur, magni officiis reiciendis ut magnam eos dignissimos minus accusantium necessitatibus fuga eaque quam suscipit ea blanditiis. Fugiat illo, aperiam ratione harum aut inventore expedita, omnis ducimus incidunt ullam, adipisci hic? Molestias eum quae aperiam, consequuntur natus harum illum esse? Nesciunt molestiae eius consequatur ullam suscipit odit, quibusdam similique itaque. Excepturi sit accusamus vitae laudantium voluptate provident sapiente in quod esse, dolorum necessitatibus voluptatem placeat molestiae distinctio. Aut consequatur, doloremque a, eveniet iure iusto sit saepe vero quam tempore, aliquam repellendus? Placeat nostrum laboriosam tempore eius!
      </div>
      <div id="d-1-2">
        <h1>Div 3</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptas ratione? Enim voluptatem vel autem illo quo aspernatur molestiae neque ut quasi provident, rem repellendus tenetur soluta. Soluta error, ullam vitae neque molestias autem suscipit repudiandae. Dolore suscipit nesciunt veniam labore at voluptatum rerum hic odit, inventore maiores perferendis explicabo incidunt quibusdam. Eius ea quas accusamus culpa itaque, eos ipsa mollitia, minus a odit suscipit sunt ad ullam id veniam soluta et vel. Quod delectus corrupti aut voluptate incidunt assumenda veniam a qui, totam laborum exercitationem labore modi sapiente dolores vitae officia harum itaque consequuntur architecto vero praesentium velit, alias adipisci expedita? Eveniet libero reiciendis quis, a beatae rem sequi consequatur eius! Accusantium minima qui, officiis similique doloribus voluptatum rerum excepturi eligendi hic deserunt amet vitae omnis explicabo laudantium vel totam perferendis odio laboriosam mollitia temporibus animi id. Itaque nihil tempore pariatur natus, dolor minus magni, quod vero dolores aspernatur nobis voluptatum reiciendis necessitatibus voluptates, et aliquid possimus accusamus assumenda architecto quo. Magni dicta minus illum alias mollitia quae esse, possimus rerum dolores unde voluptatibus? Iste blanditiis qui quae officiis sequi enim eaque necessitatibus? Excepturi corrupti provident ab consectetur veritatis officia eum cupiditate eaque ipsa assumenda repellendus quia soluta, beatae deserunt numquam repellat. Voluptas ratione pariatur aperiam repellat commodi? Id provident laboriosam sequi tempora, esse laborum, eaque facere totam eum hic ea blanditiis fugit pariatur, dolorem tenetur a et in. Illum earum obcaecati culpa reiciendis a omnis! Temporibus maiores delectus est vel dolor! Eum, exercitationem! Eius voluptatum, aut necessitatibus assumenda in repellat autem impedit ratione quae, eligendi esse dolorem possimus iure aperiam? Corrupti ab similique blanditiis cumque consequatur? Enim fugit saepe praesentium facere modi ipsam suscipit porro. Voluptates, rerum quisquam vitae porro tempore illum assumenda voluptate consectetur. Laborum perferendis similique magni pariatur aut, repellendus qui nostrum voluptatibus fuga earum quasi libero esse totam veritatis? Esse, beatae? Consectetur, rem autem excepturi veniam quod veritatis impedit consequuntur, magni officiis reiciendis ut magnam eos dignissimos minus accusantium necessitatibus fuga eaque quam suscipit ea blanditiis. Fugiat illo, aperiam ratione harum aut inventore expedita, omnis ducimus incidunt ullam, adipisci hic? Molestias eum quae aperiam, consequuntur natus harum illum esse? Nesciunt molestiae eius consequatur ullam suscipit odit, quibusdam similique itaque. Excepturi sit accusamus vitae laudantium voluptate provident sapiente in quod esse, dolorum necessitatibus voluptatem placeat molestiae distinctio. Aut consequatur, doloremque a, eveniet iure iusto sit saepe vero quam tempore, aliquam repellendus? Placeat nostrum laboriosam tempore eius!
  </div>
  </body>
</html>