body{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
    background-color: black;
    scroll-behavior: 10px;
}
.img{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    border: solid;
    background-color: aquamarine;
    
}
#im{
    height: 200px;
    border-radius: 100px;
}
#im2{
    margin-left: auto;
}
.im2-1{
    height: 40px;
   position: fixed; 
   right: 1px;
   bottom: 1px;
   
}
#d-1{
    margin-top: 50px;
    border: solid;
    background-color: rgb(60, 231, 88);
    margin-left: 50px;
    margin-right: 50px;
    color: brown;
    height: 100vh;
}
#d-1-1{
    margin-top: 50px;
    border: solid;
    background-color: rgb(60, 231, 88);
    margin-left: 50px;
    margin-right: 50px;
    color: brown;
    height: 100vh;
}
#d-1-2{
    margin-top: 50px;
    border: solid;
    background-color: rgb(60, 231, 88);
    margin-left: 50px;
    margin-right: 50px;
    color: brown;
    height: 100vh;
}
#d-1-3{
    display: flex;
    justify-content: space-around;
}
.btn{
    padding: 5px 20px;
    display: inline-block;
    border-radius: 10px;
    color: aliceblue;
    background-color: blueviolet;
    text-decoration:none;
    font-weight: 10px;
}

