<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="./INDEX.CSS">
</head>
<body>
    <header class="C1">
        <div >
            <img class="c1-1" src="./omi.png"> </a>
        </div>
        <div class="c1-2">
            <h3> CLICK-1 </h3>
            <h3> CLICK-2  </h3>
            <h3> CLICK-3  </h3>
        </div>
    </header>
    <main id="main">
         <div class="h2">
              <h2>CLICK-1</h2>
              <h2>CLICK-2</h2>
              <h2>CLICK-3</h2>
              <h2>CLICK-4</h2>
         </div>
         <div class="p">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis eligendi suscipit doloremque cupiditate voluptate magni deserunt facere? Fugit maxime voluptas quidem et, natus velit. Vitae mollitia fugit illo repellat optio?</p>
         </div>

    </main>
    <footer class="footer">
        <div class="h3-1">
            <h3> CLICK-1 </h3>
            <h3> CLICK-2  </h3>
            <h3> CLICK-3  </h3> 
            <h3> CLICK-4  </h3> 
        </div>
        <div class="h3-2">
            <h3 style="padding: 40px;"> CLICK-5 </h3>
        </div>
    </footer>
</body>
</html>