body{
    background-color: black;
}
.C1{
     background-color: bisque;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    border-radius: 20px;
}
.c1-2{
    display: flex;
    width: 700px;
    justify-content: space-around;
    align-items: center ;
    gap: 80px;
}
.c1-1{
height: 100px;
border-radius: 50%;
}
#main{
    background-color: bisque;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    border-radius: 30px;  
}
h2{
    border: solid;
    background-color: blue;
    color: black;
    padding: 10px;
}
h3{
    border: solid;
    background-color: rgb(235, 185, 20);
    color: black;
    padding: 10px;
}
.h2{
    width: 600px;
    margin-left: 30px;
    background-color: rgb(223, 139, 30);
    display: grid;
    grid-template-columns: 150px 150px ;
    gap: 50px;
    justify-content: space-around;
    align-content: space-around;
}
.p{
   background-color: rgb(239, 247, 129);
   width: 600px;  
}
.footer{
    background-color: rgb(152, 221, 87);
    border: solid;
    display: flex;
    justify-content: space-between;
}
.h3-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 700px;
}
.h3-2{
    width: 200px;
    align-items: center;
    margin-right: 60px;
}